.thumbnail {
  width: 100%;
  display: block;  
 
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px; 
}
@media (min-width:1000px) {
  .video-title {
   
    font-size: 16px;
    
    line-height: 24px;
   
  }

}

.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;




}




.profile-picture {
border-radius: 50px;
width: 36px;
 }
.thumbnail-row {
margin-bottom: 8px;
position: relative;

}
.video-autor,
.video-stats {
font-size: 12px;
color: rgb(96, 96, 96);
}

@media (min-width:1000px) {
.video-autor,
.video-stats {
font-size: 14px;

}
}
@media (max-width: 510px)  {
  .video-autor,
 .video-stats {
font-size: 0px;
}
}
 




.video-autor {
margin-bottom: 4px;
}
.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;

}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;

  }
}

@media (min-width:751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr ;

  }
  
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }
}
@media (max-width: 510px) {
  .video-grid {
    grid-template-columns: 1fr;

  }
}


.video-time {
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 5px;
  font-size: 12px;
  font-size: 500;
  padding: 4px;
  border-radius: 2px;
}